pract 5
ANOVA

import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

# Sample data
group_A = [23, 20, 22, 21, 24]
group_B = [30, 28, 27, 29, 31]
group_C = [18, 17, 19, 20, 16]

# Combine into one DataFrame for seaborn
df_viz = pd.DataFrame({
    'Score': group_A + group_B + group_C,
    'Group': ['A'] * len(group_A) + ['B'] * len(group_B) + ['C'] * len(group_C)
})

# Perform one-way ANOVA
f_statistic, p_value = stats.f_oneway(group_A, group_B, group_C)

# Print results
print(f"F-statistic: {f_statistic:.3f}")
print(f"P-value: {p_value:.4f}")
alpha = 0.05
if p_value < alpha:
    print("Result: Significant differences between group means (reject H0)")
else:
    print("Result: No significant difference between group means (fail to reject H0)")



# Visualization
plt.figure(figsize=(8, 5))
sns.boxplot(x='Group', y='Score', data=df_viz, palette='Set2')
plt.title('One-Way ANOVA - Group Score Comparison')
plt.xlabel('Group')
plt.ylabel('Score')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()